.contact-container {
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  background-color: var(--base-100);
  border-radius: 1.25rem;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 29.75rem;
  & h1 {
    text-align: center;
    line-height: 2;
  }
  & p {
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25;
    opacity: 0.6;
  }
}

form {
  width: 29.75rem;
  height: 39.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  & .container {
    width: 26.75rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    & h2 {
      font-weight: 500;
      line-height: 2;
    }
  }
  & .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    & label {
      opacity: 0.8;
      font-size: 0.875rem;
      line-height: 1.25;
    }
  }
}

/* .form-group.invalid input {
    border: 2px solid red;
  } */

#name,
#email,
#message {
  background-color: var(--base-200);
  border-radius: 0.5rem;
  border: none;
  outline: none;
}

#name,
#email {
  height: 3rem;
  text-indent: 0.625rem;
}

#message {
  padding: 0.75rem;
}

.submit-btn {
  & button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    border: none;
    border-radius: 3.5rem;
    background-color: var(--accent);
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    padding: 0.375rem 0.375rem 0.375rem 1.5rem;
    & .icon-btn {
      display: flex;
      gap: 0.625rem;
      padding: 0.625rem;
      border-radius: 2.5rem;
      background-color: var(--base-content);
      & i {
        color: var(--accent);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
      }
    }
  }
}

& .answer {
  font-size: 2rem;
  font-weight: 500;
  text-align: end;
  padding: 2.5rem;
  & i {
    color: var(--accent);
    margin-right: 1rem;
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 768px) {
  .contact-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 0.625rem;
    .info-container {
      display: flex;
      flex-direction: column;
      margin: auto;
      gap: 1rem;
      h1 {
        font-size: 1.875rem;
        line-height: 2.25;
      }
      p {
        font-size: 1rem;
        line-height: 1.5;
      }
    }
    form {
      width: 19.25rem;
      padding: 1.5rem;
    }
    .container {
      width: 19.25rem;
    }
    & button:hover {
      background-color: var(--accent-focus);
    }
  }
}

@media screen and (min-width: 992px) {
  .contact-container {
    align-items: center;
    gap: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .contact-container {
    padding-bottom: 5rem;
    width: 70%;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 200px 1fr;
    grid-template-areas:
      "heading heading"
      "form card";
    & .info-container {
      grid-area: heading;
      width: 37rem;
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1.125rem;
        line-height: 1.75;
      }
    }
    .answer {
      font-size: 3rem;
      font-weight: 600;
      & i {
        font-size: 2.5rem;
      }
    }
    & form {
      width: 50rem;
      grid-area: form;
      & .container {
        width: 44rem;
      }
    }
    .info-contact {
      grid-area: card;
    }
  }
}

@media screen and (min-width: 1920px) {
  .contact-container {
    width: 65%;
    grid-template-columns: 700px 400px;
  }
}
