.Skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  & .heading-skills {
    width: 29.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    & h1 {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 2;
    }
    & p {
      text-align: center;
      font-size: 0.875rem;
      line-height: 1.25;
      opacity: 0.6;
    }
  }
  & .list-content-container {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
  }
  & .list-content {
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    border-radius: 1.25rem;
    background-color: var(--base-100);
    box-shadow: 0px 0px 30px rgba(60, 194, 136, 0.1);
    & .list-card {
      gap: 2.5rem;
      & .badge-skills {
        border-radius: 0.375rem;
        background: rgba(60, 194, 136, 0.1);
        display: flex;
        padding: 1.5rem 2.05rem;
        align-items: flex-start;
        gap: 0.625rem;
        & h2 {
          font-size: 1.5rem;
          font-weight: 600;
          line-height: 1;
          color: var(--accent);
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .Skills {
    gap: 3rem;
    .heading-skills {
      width: 90%;
      h1 {
        font-size: 1.875rem;
        line-height: 2.25rem;
      }
      p {
        font-size: 1rem;
        line-height: 1.5;
      }
    }
    .list-content-container {
      gap: 2.5rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .Skills {
    .list-content-container {
      gap: 3.5rem;
    }
  }
}

@media screen and (min-width: 1200px) {
  .Skills {
    gap: 4rem;
    padding-bottom: 5rem;
    & .heading-skills {
      width: 50%;
      h1 {
        font-size: 3rem;
        line-height: 3.5;
      }
      p {
        font-size: 1.125rem;
        line-height: 1.75;
      }
    }
    & .list-content-container {
      gap: 4.5rem;
    }
  }
}
